# Webchat

./: .project  README.md  pom.xml
src/main/java/does/not/matter/: ChatClient.java  ChatController.java  ChatEintrag.java  ChatEntry.java  ChatNick.java  ChatRoom.java  ChatServer.java  ChatServer2.java  Client.java  UrlMsg.java  View.java  YoutubeChatClient.java
src/main/webapp/: chat-ui.jsp  chatform.jsp  index.html  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
